# Application Settings
APP_PORT=3001
APP_DEBUG=true
APP_OS=Chrome
APP_BASIC_AUTH=admin:password123
APP_BASE_PATH=/5521995539939
APP_TRUSTED_PROXIES=0.0.0.0/0

# Database Settings
DB_URI="file:storages/whatsapp.db?_foreign_keys=on"
DB_KEYS_URI="file::memory:?cache=shared&_foreign_keys=on"

# WhatsApp Settings
# WHATSAPP_AUTO_REPLY="Auto reply message"
# WHATSAPP_AUTO_MARK_READ=false
WHATSAPP_AUTO_DOWNLOAD_MEDIA=true
WHATSAPP_WEBHOOK=http://host.docker.internal:3000/webhooks/whatsapp_web/5521995539939
WHATSAPP_WEBHOOK_SECRET=super-secret-key
WHATSAPP_WEBHOOK_INSECURE_SKIP_VERIFY=false
WHATSAPP_ACCOUNT_VALIDATION=true
WHATSAPP_CHAT_STORAGE=true

# Media Settings
WHATSAPP_SETTING_MAX_IMAGE_SIZE=20971520    # 20MB
WHATSAPP_SETTING_MAX_FILE_SIZE=52428800     # 50MB 
WHATSAPP_SETTING_MAX_VIDEO_SIZE=104857600   # 100MB
WHATSAPP_SETTING_MAX_AUDIO_SIZE=16777216    # 16MB (WhatsApp limit)
WHATSAPP_SETTING_AUTO_CONVERT_AUDIO=true    # Auto-convert audio to optimal format